<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高知大学生専用 乗合掲示板 - トップ</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        a { display: block; margin: 20px; font-size: 24px; text-decoration: none; color: blue; }
    </style>
</head>
<footer style="margin-top: 50px; font-size: 14px;">
  <hr>
  <p>お問い合わせ: <a href="mailto:b226a021t@kochi-u.ac.jp">b226a021t@kochi-u.ac.jp</a></p>
</footer>

<body>
    <h1>高知大学生専用 乗合掲示板</h1>

    <a href="want.html">🚗 乗りたい（乗客）ページへ</a>
    <a href="offer.html">🚙 乗せます（運転手）ページへ</a>
    <a href="chat.html">💬 雑談掲示板ページへ</a> <!-- ★これ追加！！！！ -->

</body>
</html>
